<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="680.0" style="-fx-background-color: #4a4e69;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Scenes.EntryCtrl">
   <children>
      <Button fx:id="buttonPlay" layoutX="237.0" layoutY="228.0" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #e07a5f;" text="PLAY">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="214.0" layoutY="49.0" prefHeight="82.0" prefWidth="45.0" style="-fx-background-color: 3d405b; -fx-rotate: 10;" text="W" textFill="#f2cc8f" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font></Label>
      <Button fx:id="buttonInstruct" layoutX="237.0" layoutY="312.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #e07a5f;" text="HOW TO PLAY?">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Button>
      <Label layoutX="302.0" layoutY="66.0" prefHeight="62.0" prefWidth="36.0" style="-fx-rotate: -5;" text="R" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="56.0" prefHeight="50.0" prefWidth="36.0" style="-fx-rotate: 6;" text="O" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="56.0" prefHeight="50.0" prefWidth="36.0" style="-fx-rotate: 8;" text="D" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="67.0" prefHeight="65.0" prefWidth="31.0" style="-fx-rotate: 13;" text="L" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="70.0" prefHeight="50.0" prefWidth="35.0" style="-fx-rotate: -13;" text="E" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
