# Wordle

./: .gitignore  Wordle_words.txt  build.gradle  settings.gradle
Client/: build.gradle
Client/Scenes/: Start_Scene.fxml
Client/src/main/java/Client/: EntryCtrl.java  Main.java  MainCtrl.java  MyFXML.java  MyModule.java
Client/src/main/java/Client/Scenes/: EntryCtrl.java  GameCtrl.java  InstructionsCtrl.java  InstructionsScene.fxml  MainCtrl.java  NameCtrl.java  StartScene.fxml
Client/src/main/java/Client/Utils/: EntryCtrl.java  InstructionsCtrl.java  MainCtrl.java  ServerUtils.java
Client/src/main/resources/Client/Scenes/: GameScene.fxml  InstructionsScene.fxml  NameScene.fxml  StartScene.fxml
Client/src/main/resources/Scenes/: InstructionsScene.fxml  StartScene.fxml
Commons/: build.gradle
Commons/src/main/java/Commons/: Game.java  Player.java  Word.java
Server/: build.gradle
Server/src/main/java/Database/: GameRepository.java
Server/src/main/java/Server/: GameAPI.java  GameRepository.java  Main.java  PlayerAPI.java  PlayerRepository.java  Utils.java
Server/src/main/java/Server/API/: GameAPI.java  PlayerAPI.java  WordAPI.java
Server/src/main/java/Server/Database/: GameRepository.java  PlayerRepository.java  WordRepository.java
Server/src/main/java/Server/api/: GameController.java
Server/src/main/java/Server/database/: GameRepository.java  PlayerRepository.java
Server/src/main/java/api/: GameController.java
Server/src/main/java/database/: PlayerRepository.java
src/main/java/database/: GameRepository.java
