plugins {
    id 'org.kordamp.gradle.jacoco' version '0.43.0'
    id 'java'

}
allprojects {
    repositories {
        mavenCentral()
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}