<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4a4e69;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Scenes.InstructionsScene">
   <children>
      <Pane layoutX="55.0" layoutY="87.0" prefHeight="278.0" prefWidth="490.0" style="-fx-background-color: #81b29a;" />
      <Label layoutX="107.0" layoutY="37.0" text="H" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
