<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #4a4e69;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Scenes.InstructionsCtrl">
   <children>
      <Label layoutX="255.0" layoutY="26.0" prefHeight="36.0" prefWidth="31.0" style="-fx-rotate: -17;" text="W" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="38.0" prefHeight="36.0" prefWidth="21.0" style="-fx-rotate: 8;" text="T" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="38.0" prefHeight="29.0" prefWidth="24.0" style="-fx-rotate: 4;" text="O" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="33.0" prefHeight="35.0" prefWidth="24.0" style="-fx-rotate: 20;" text="P" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="38.0" prefHeight="35.0" prefWidth="24.0" style="-fx-rotate: -2;" text="L" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="38.0" prefHeight="29.0" prefWidth="24.0" style="-fx-rotate: 10;" text="A" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="27.0" prefHeight="41.0" prefWidth="24.0" style="-fx-rotate: -18;" text="Y" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="31.0" prefHeight="36.0" prefWidth="15.0" style="-fx-rotate: -13;" text="?" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="26.0" layoutY="28.0" onMouseClicked="#goBack" prefHeight="39.0" prefWidth="113.0" text="BACK" textFill="#f4f1de">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="37.0" prefHeight="32.0" prefWidth="31.0" style="-fx-rotate: 6;" text="H" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="38.0" prefHeight="36.0" prefWidth="24.0" style="-fx-rotate: -10;" text="O" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="72.0" layoutY="87.0" prefHeight="348.0" prefWidth="555.0" style="-fx-background-color: #81b29a;">
         <children>
            <Label layoutX="46.0" layoutY="51.0" prefHeight="21.0" prefWidth="495.0" text="Try to guess the word by typing random 5-letter words. When you ">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="72.0" prefHeight="31.0" prefWidth="529.0" text="submit a word you will see which letters are contained inside the secret">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="97.0" prefHeight="31.0" prefWidth="290.0" text="word and which are not.">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <FlowPane hgap="135.0" layoutX="64.0" layoutY="170.0" prefHeight="68.0" prefWidth="426.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffbd00;" text="A">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #eae0d5;" text="A">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #a7c957;" text="A">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font></Label>
               </children>
            </FlowPane>
            <Label layoutX="31.0" layoutY="215.0" prefHeight="27.0" prefWidth="127.0" text="The word contains">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="234.0" prefHeight="27.0" prefWidth="122.0" text="this letter, but in a">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="210.0" prefHeight="41.0" prefWidth="120.0" text="The word doesn't">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="225.0" prefHeight="50.0" prefWidth="115.0" text="contain this letter">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="249.0" prefHeight="33.0" prefWidth="120.0" text="different position">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="401.0" layoutY="218.0" prefHeight="27.0" prefWidth="127.0" text="The word contains">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="238.0" prefHeight="27.0" prefWidth="107.0" text="this letter in this">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="417.0" layoutY="257.0" prefHeight="27.0" prefWidth="95.0" text="exact position">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="128.0" prefHeight="21.0" prefWidth="213.0" text="You have 4 tries to guess it!">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
