<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #4a4e69;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Scenes.EntryCtrl">
   <children>
      <Button fx:id="buttonPlay" layoutX="237.0" layoutY="241.0" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #e07a5f;" text="PLAY" textFill="#f4f1de">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="215.0" layoutY="139.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: 3d405b; -fx-rotate: 10;" text="W" textFill="#f2cc8f" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font></Label>
      <Button fx:id="buttonInstruct" layoutX="237.0" layoutY="322.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #e07a5f;" text="HOW TO PLAY?" textFill="#f4f1de">
         <font>
            <Font name="Berlin Sans FB Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="304.0" layoutY="113.0" prefHeight="58.0" prefWidth="36.0" style="-fx-rotate: -5;" text="R" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="134.0" prefHeight="42.0" prefWidth="36.0" style="-fx-rotate: 6;" text="O" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="121.0" prefHeight="60.0" prefWidth="36.0" style="-fx-rotate: 8;" text="D" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="106.0" prefHeight="68.0" prefWidth="35.0" style="-fx-rotate: 13;" text="L" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="114.0" prefHeight="64.0" prefWidth="42.0" style="-fx-rotate: -13;" text="E" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="56.0" prefHeight="80.0" prefWidth="32.0" style="-fx-rotate: -7;" text="S" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="56.0" prefHeight="67.0" prefWidth="19.0" style="-fx-rotate: 4;" text="I" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="49.0" prefHeight="58.0" prefWidth="45.0" style="-fx-rotate: 10;" text="M" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="61.0" prefHeight="57.0" prefWidth="33.0" style="-fx-rotate: -3;" text="P" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="49.0" style="-fx-rotate: -2;" text="L" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="52.0" prefHeight="50.0" prefWidth="40.0" style="-fx-rotate: 7;" text="E" textFill="#f2cc8f">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
